D:\git1\Tasks 25-27-29\bin\Debug\net6.0\Tasks 25-27-29.exe
D:\git1\Tasks 25-27-29\bin\Debug\net6.0\Tasks 25-27-29.deps.json
D:\git1\Tasks 25-27-29\bin\Debug\net6.0\Tasks 25-27-29.runtimeconfig.json
D:\git1\Tasks 25-27-29\bin\Debug\net6.0\Tasks 25-27-29.dll
D:\git1\Tasks 25-27-29\bin\Debug\net6.0\Tasks 25-27-29.pdb
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\Tasks 25-27-29.csproj.AssemblyReference.cache
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\Tasks 25-27-29.GeneratedMSBuildEditorConfig.editorconfig
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\Tasks 25-27-29.AssemblyInfoInputs.cache
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\Tasks 25-27-29.AssemblyInfo.cs
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\Tasks 25-27-29.csproj.CoreCompileInputs.cache
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\Tasks 25-27-29.dll
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\refint\Tasks 25-27-29.dll
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\Tasks 25-27-29.pdb
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\Tasks 25-27-29.genruntimeconfig.cache
D:\git1\Tasks 25-27-29\obj\Debug\net6.0\ref\Tasks 25-27-29.dll
